body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.content{
    background-color: F5F5F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1%;
  }

h1 {
    text-align: center;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.info-card {
    background-color: #F5F5F5;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    flex: 1;
    text-align: center;
    font-size: larger;
}

.full-width-card {
    background-color: #F5F5F5;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.info-card img {
    max-width: 100%;
    border-radius: 8px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 98%;
    text-align: center;
    margin: 10px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.gallery-item {
    flex: 1 1 calc(30% - 20px);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
