/* Aseg√∫rate de que el body y el html no tengan margen ni padding */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin: 20px 0;
  }

  .trainers-grid {
    display: grid;
    margin: 3%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  

  .trainer-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
  }
  
  .trainer-info {
    flex: 2;
    padding-right: 20px;
  }
  
  .trainer-info h3 {
    font-style: italic;
  }
  
  .trainer-image {
    flex: 1;
  }
  
  .trainer-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 1%;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .footer-section {
    flex: 1;
    margin: 0 10px;
  }

  .footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .footer-section p {
    font-size: 1em;
    margin-bottom: 5px;
  }

  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-logo img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .footer-bottom p {
    margin: 0;
  }
  